<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:th="http://www.thymeleaf.org">

<head lang="en">
</head>

<body>

	<footer th:fragment="footer">
		<p>&copy; Desenvolvimento do Futuro</p>
	</footer>

</body>

</html>