<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:th="http://www.thymeleaf.org">

<head lang="en">
</head>

<body>

	<div th:fragment="javascripts">
		<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
			integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
			crossorigin="anonymous"></script>

		<script
			src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.4/angular.min.js"></script>

		<script
			src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js"
			integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh"
			crossorigin="anonymous"></script>
		<script
			src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js"
			integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ"
			crossorigin="anonymous"></script>

		<script
			src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.5/angular-route.min.js"></script>

		<script
			src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.5/angular-animate.js"></script>

		<script src="../../static/js/lanchonete_app.js" type="text/javascript"
			th:src="@{/js/lanchonete_app.js}"></script>

		<script src="../../static/js/lanchonete_controller.js"
			type="text/javascript" th:src="@{/js/lanchonete_controller.js}"></script>

		<script src="../../static/js/lanchonete_service.js"
			type="text/javascript" th:src="@{/js/lanchonete_service.js}"></script>
			
		<script src="../../static/js/lanchonete.js"
			type="text/javascript" th:src="@{/js/lanchonete.js}"></script>


	</div>
</body>

</html>